{
    "name": "highcharts-api-doc-gen",
    "author": "",
    "private": true,
    "dependencies": {
        "handlebars": "*",
        "colors": "*",
        "mkdirp": "*",
        "marked": "*"
    }
}